<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="play_arrow.svg">assets/icons/material_play_arrow.svg</file>
		<file alias="stop.svg">assets/icons/material_stop.svg</file>
		<file alias="description.svg">assets/icons/material_description.svg</file>
		<file alias="folder_open.svg">assets/icons/material_folder_open.svg</file>
		<file alias="save.svg">assets/icons/material_save.svg</file>
		<file alias="power_settings_new.svg">assets/icons/material_power_settings_new.svg</file>
		<file alias="copy.svg">assets/icons/material_content_copy.svg</file>
		<file alias="cut.svg">assets/icons/material_content_cut.svg</file>
		<file alias="paste.svg">assets/icons/material_content_paste.svg</file>
		<file alias="find_replace.svg">assets/icons/material_find_replace.svg</file>
		<file alias="undo.svg">assets/icons/material_undo.svg</file>
		<file alias="redo.svg">assets/icons/material_redo.svg</file>
		<file alias="select_all.svg">assets/icons/material_select_all.svg</file>
		<file alias="search.svg">assets/icons/material_search.svg</file>
		<file alias="about.svg">assets/icons/material_about.svg</file>
		<file alias="book.svg">assets/icons/material_book.svg</file>
		<file alias="mop.svg">assets/icons/material_mop.svg</file>
		<file alias="settings.svg">assets/icons/material_settings.svg</file>
		<file alias="shopping_bag.svg">assets/icons/material_shopping_bag.svg</file>
		<file alias="support.svg">assets/icons/material_support.svg</file>
		<file alias="save_as.svg">assets/icons/material_save_as.svg</file>
    </qresource>

	<qresource prefix="appicons">
		<file alias="icon.ico">assets/app_icons/icon.ico</file>

		<file alias="logo_96x.png">assets/app_icons/panktikhata_96x.png</file>
	</qresource>

	<qresource prefix="fonts">
		<file alias="noto_regular.ttf">assets/fonts/NotoSerifBengali-Regular.ttf</file>
		<file alias="noto_bold.ttf">assets/fonts/NotoSerifBengali-Bold.ttf</file>
	</qresource>
</RCC>
